<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Memory</title>
    <link rel="stylesheet" href="/style/main.css">
  </head>
  <body>
    <div class="content">
      <div class="game">
        <div class="card" id="card_0" onclick="checkCard(this, 0)"></div>
        <div class="card" id="card_1" onclick="checkCard(this, 1)"></div>
        <div class="card" id="card_2" onclick="checkCard(this, 2)"></div>
        <div class="card" id="card_3" onclick="checkCard(this, 3)"></div>
        <div class="card" id="card_4" onclick="checkCard(this, 4)"></div>
        <div class="card" id="card_5" onclick="checkCard(this, 5)"></div>
        <div class="card" id="card_6" onclick="checkCard(this, 6)"></div>
        <div class="card" id="card_7" onclick="checkCard(this, 7)"></div>
        <div class="card" id="card_8" onclick="checkCard(this, 8)"></div>
        <div class="card" id="card_9" onclick="checkCard(this, 9)"></div>
        <div class="card" id="card_10" onclick="checkCard(this, 10)"></div>
        <div class="card" id="card_11" onclick="checkCard(this, 11)"></div>
        <div class="card" id="card_12" onclick="checkCard(this, 12)"></div>
        <div class="card" id="card_13" onclick="checkCard(this, 13)"></div>
        <div class="card" id="card_14" onclick="checkCard(this, 14)"></div>
        <div class="card" id="card_15" onclick="checkCard(this, 15)"></div>
        <div class="card" id="card_16" onclick="checkCard(this, 16)"></div>
        <div class="card" id="card_17" onclick="checkCard(this, 17)"></div>
        <div class="card" id="card_18" onclick="checkCard(this, 18)"></div>
        <div class="card" id="card_19" onclick="checkCard(this, 19)"></div>
      </div>
      <div class="controls">
        <p>Tries: <span id="tries">0</span></p>
        <p>Score: <span id="score">0</span></p>
        <p id="win" hidden> You Win!</p>
        <button type="button" name="button" onclick="reset()">Reset</button>
      </div>
    </div>
    <script src="/javascript/main.js" charset="utf-8"></script>
  </body>
</html>
